SPRING_DATASOURCE_URL = jdbc:mysql://localhost/ela?currentSchema=public
SPRING_DATASOURCE_USERNAME = root
SPRING_DATASOURCE_PASSWORD = 123456
SPRING_MAIL_USERNAME = ela.contac.vn@gmail.com
SPRING_MAIL_PASSWORD = xshl yshj behm tkqa
JWT_SIGNER_KEY = hRvc9cgVqAb6QgI7lLllt+PoEQ2U9AwlUXvCqB7rBvUsRLpmzdE+/WdbvqfwlJWO